<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blissful Realms</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Blissful Realms</h1>
    <nav>
      <a href="#book-nook">Simone Evána’s Book Nook</a>
      <a href="#sweet-bliss">Sweet Bliss’s Corner</a>
      <a href="#blissed-out-art">Blissed Out Art</a>
    </nav>
  </header>

  <main>
    <!-- Section 1: Book Nook -->
    <section id="book-nook" class="realm-section">
      <h2>📚 Simone Evána’s Book Nook</h2>
      <ul>
        <li>Coming Soon</li>
        <li>About Me</li>
        <li>The Books</li>
        <li>Contact</li>
        <li>Events</li>
        <li>Q&A</li>
        <li>Blog</li>
        <li><a href="https://your-etsy-link.com" target="_blank">Merch Store</a></li>
        <li>Giveaway</li>
      </ul>
    </section>

    <!-- Section 2: Sweet Bliss's Corner -->
    <section id="sweet-bliss" class="realm-section">
      <h2>🎮 Sweet Bliss’s Corner</h2>
      <ul>
        <li>About Me</li>
        <li>Contact</li>
        <li>
          Follow Me:
          <ul>
            <li><a href="https://twitch.tv/yourchannel">Twitch</a></li>
            <li><a href="https://tiktok.com/@yourhandle">TikTok</a></li>
            <li><a href="https://instagram.com/yourprofile">Instagram</a></li>
            <li><a href="https://patreon.com/yourpage">Patreon</a></li>
            <li><a href="https://ko-fi.com/yourpage">Ko-fi</a></li>
          </ul>
        </li>
        <li>Stream Schedule</li>
        <li>Games Played + Viewer Suggestions</li>
        <li>Blog</li>
      </ul>
    </section>

    <!-- Section 3: Blissed Out Art -->
    <section id="blissed-out-art" class="realm-section">
      <h2>🎨 Blissed Out Art</h2>
      <ul>
        <li>Blog</li>
        <li>Portfolio</li>
        <li>Commission Request Form (Chibi/PNGtuber)</li>
        <li>Giveaway</li>
        <li><a href="https://your-etsy-link.com" target="_blank">Merch Store</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blissful Realms • Created by Simone Evãna</p>
  </footer>
</body>
</html>
