
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a23;
  color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1a1a40;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #ffcc70;
  margin: 0 15px;
  text-decoration: none;
}

.realm-section {
  background-color: #111133;
  padding: 20px;
  margin: 20px;
  border: 1px solid #444;
  border-radius: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a40;
  color: #888;
}
